PROC EXCIRCLE_PARA_TRAN DISPLOF
;参数传递
;外圆磨粗磨工序
TECH_DRESS_TIME[7]=DRESSER[83];界面设定精修次数
TECH_DRESS_DEEP[7]=DRESSER[85];界面设定精修进给量
TECH_DRESS_FEED[7]=DRESSER[87];界面设定精修进给速度
WHEEL_LINESPEED_DRESS[9]=WHEEL_LINESPEED_DRESS[15];修整界面设定砂轮线速度
;外圆磨半精磨工序
TECH_DRESS_TIME[8]=DRESSER[83];界面设定精修次数
TECH_DRESS_DEEP[8]=DRESSER[85];界面设定精修进给量
TECH_DRESS_FEED[8]=DRESSER[87];界面设定精修进给速度
WHEEL_LINESPEED_DRESS[10]=WHEEL_LINESPEED_DRESS[15];修整界面设定砂轮线速度
;外圆磨精磨工序
TECH_DRESS_TIME[9]=DRESSER[83];界面设定精修次数
TECH_DRESS_DEEP[9]=DRESSER[85];界面设定精修进给量
TECH_DRESS_FEED[9]=DRESSER[87];界面设定精修进给速度
WHEEL_LINESPEED_DRESS[11]=WHEEL_LINESPEED_DRESS[15];修整界面设定砂轮线速度
;外圆磨终磨工序
TECH_DRESS_TIME[10]=DRESSER[83];界面设定精修次数
TECH_DRESS_DEEP[10]=DRESSER[85];界面设定精修进给量
TECH_DRESS_FEED[10]=DRESSER[87];界面设定精修进给速度
WHEEL_LINESPEED_DRESS[12]=WHEEL_LINESPEED_DRESS[15];修整界面设定砂轮线速度

RET

