PROC MoTaiJie ;DISPLOF
;;台阶磨削子程序
DEF REAL TOTAL_FEED
DEF REAL GRIND_COUNT
DEF REAL GRIND_FEED
DEF REAL TOTAL_COUNT
M23
TOTAL_FEED=PROCESS[99]
GRIND_FEED=PROCESS[99]
GRIND_COUNT=1
IF ((PROCESS[56]==0)OR(PROCESS[55]==0))
	GOTOF TAIJIE_END
ENDIF
IF PROCESS[99]<=0;粗磨为0只精磨
	TOTAL_COUNT=1;为了精磨次数显示正常
	GOTOF NO_CUMO
ENDIF
IF TRUNC((PROCESS[56]-PROCESS[100]*TECHNOLOGY[266])/PROCESS[99])*PROCESS[99]==PROCESS[56]-PROCESS[100]*TECHNOLOGY[266]
	TOTAL_COUNT=TRUNC((PROCESS[56]-PROCESS[100]*TECHNOLOGY[266])/PROCESS[99])+1
ELSE
	TOTAL_COUNT=TRUNC((PROCESS[56]-PROCESS[100]*TECHNOLOGY[266])/PROCESS[99])+2
ENDIF

STOPRE
G90 G1 Z=PROCESS[34]+PROCESS[55] F2000         ;Z轴开至磨削起点,左端面
;G90 G1 U=PROCESS[20]+1 F2000            ;U轴开至磨削接触点外位置 
M3 S=PROCESS[96]
G90 G1 X=PROCESS[20]-0.1 F=10
WHILE GRIND_COUNT<TOTAL_COUNT
IF TOTAL_FEED>(PROCESS[56]-PROCESS[100]*TECHNOLOGY[266]);处理总磨削量-精磨量后小于粗磨进给量的情况
	TOTAL_FEED=PROCESS[56]-PROCESS[100]*TECHNOLOGY[266]
	GRIND_FEED=PROCESS[56]-PROCESS[100]*TECHNOLOGY[266]
ENDIF

MSG("C轴启动,外圆台阶磨削开始")
M3 S=PROCESS[96]
M38
 
MSG("台阶磨第"<<GRIND_COUNT<<"次,进刀量"<<GRIND_FEED<<"mm,剩余次数"<<(TOTAL_COUNT-1-GRIND_COUNT+TECHNOLOGY[266]))
    ;在外圆磨接触位置处,一次累加一个进刀量
	G90 G1 X=PROCESS[20]+TOTAL_FEED F=PROCESS[24]      ;磨削进刀
	G4 F2
	G90 G1 Z=PROCESS[47]+1 F=PROCESS[103]
	G90 G1 Z=PROCESS[34]+PROCESS[55] F=PROCESS[103]
STOPRE
GRIND_COUNT=GRIND_COUNT+1
STOPRE
IF (PROCESS[56]-PROCESS[100]*TECHNOLOGY[266]-TOTAL_FEED)>PROCESS[99];粗磨一次后剩余的粗磨量小于粗磨进给的情况判断
	TOTAL_FEED=TOTAL_FEED+PROCESS[99]
	GRIND_FEED=PROCESS[99]
ELSE
	GRIND_FEED=PROCESS[56]-PROCESS[100]*TECHNOLOGY[266]-TOTAL_FEED
	TOTAL_FEED=PROCESS[56]-PROCESS[100]*TECHNOLOGY[266];此时已经是粗磨的最后一刀,进给量小于粗磨进刀量
ENDIF
ENDWHILE

NO_CUMO:
GRIND_COUNT=1;粗磨结束,计数器初始化
TOTAL_FEED=PROCESS[100]
M3 S=PROCESS[97]
WHILE(GRIND_COUNT<TECHNOLOGY[266]+1)
STOPRE
;G90 G1 Z=PROCESS[34]+PROCESS[55] F1000
G90 G1 X=PROCESS[20]+(PROCESS[56]-PROCESS[100]*TECHNOLOGY[266])+TOTAL_FEED F=PROCESS[24]      ;磨削进刀
MSG("台阶磨第"<<(TOTAL_COUNT-1+GRIND_COUNT)<<"次,进刀量"<<PROCESS[100]<<"剩余"<<(TECHNOLOGY[266]-GRIND_COUNT)<<"次")
G90 G1 Z=PROCESS[47]+1 F=PROCESS[103]   ;Z轴移动进给开始磨削外圆
G90 G1 Z=PROCESS[34]+PROCESS[55] F=PROCESS[103]
STOPRE
GRIND_COUNT=GRIND_COUNT+1
TOTAL_FEED=TOTAL_FEED+PROCESS[100]
ENDWHILE

G90 G1 X=PROCESS[20]-10 F=1000      ;X轴退出

INI[95]=0
INI[93]=INI[93]+1;磨削工件计数,按工件个数修砂轮
IF (INI[94]<>0) AND (INI[93]>=INI[94]);磨削几件后修整不为零或当前几件大于设定值
    IF INI[93]/INI[94]-TRUNC(INI[93]/INI[94])==0
        INI[95]=1;标记位
    ENDIF
	IF INI[95]==1;磨削几件后修整标记位
		INI[95]=0;标记位
		EXCIRCLE_DRESS;外圆砂轮修整程序
	ENDIF
ENDIF

TAIJIE_END:
RET

